@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/*about us top section*/
.about-section {
    padding: 170px;
    text-align: center;
    background: rgba(0,0,0,0.7) url(514.jpeg);
   background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
  }
  .about-section h1{color: #00fecb;
  font-size: 50px;}
  .about-section p{color: #fff;
  font-size: 25px;}

  .vision-section {
   
   
    padding: 100px;
    text-align: center;
    
  }
 .vision-section h1{
   font-size: 40px;
 }

  .vision-section p{
    margin-left: 20px;
    font-size: 20px;
  }
  .mission-section{
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
  }

  .mission-section h1{
    font-size: 40px;
  }
  .mission-section p{
    margin-left: 20px;
    font-size: 20px;
  }
 
  /*team*/
  .team
  {
      margin: 75px 0;
  }
  .container h1
  {
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
     
      padding-bottom: 10px;
  }
  .container h1:after
  {
      content: '';
      background: #333;
      display: block;
      height: 3px;
      width: 150px;
      margin: 10px auto;
  }

  .profile
  {
    margin-top:25px;
  }

  .profile .img-box
  {
    opacity: 1;
    display: block;
    position: relative;

  }

  .profile h2

  {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
  }

  .profile h3
  {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
  }

  .img-box:after
  {
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .img-box ul
  {
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .img-box ul li
  {
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;
  }

  .img-box a
  {
    color: #fff;

  }

  .img-box:hover:after
  {
    opacity: 1;
  }

  .img-box:hover ul
  {
    opacity: 1;
  }

  .img-box:hover ul
  {
    opacity: 1;
  }
.img-box a:hover li
  {
    color: #00fecb;
    border: 1px solid #00fecb;
  }

  .img-box:after, .img-box ul, .img-box ul li
  {
    transition: all 0.5s
  }
  

  /*process file*/
  .pro{
    padding: 100px;
  }
  .pro .row{
    display:flex;
    width: 100%;
    background: #00fecb;
    border-radius: 15px;
    overflow: hidden;
    height: 500px;
  }
  .pro .col-1, .col-2{
    flex-basis: 50%;
    overflow: none;
  }
  .pro .col-2 img{
    width: 100%;
   margin-top: 110px;
  margin-left: 170px;
   
  }
  .pro .col-1{
    padding: 8% 5%;
    position: relative;
  }

  .pro .col-1 h1{
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 2px;
    color:#333;
    margin-left: 170px;
    margin-top: 0;
  }

  .pro .col-1 p{
    color:#777;
    line-height: 22px;
    margin: 15px 0 30px;
    margin-left: 185px;
   
  }
.pro ul{
    position: absolute;
    bottom: 30px;
    margin-left: 180px;
  }

  .pro ul li{
    list-style: none;
    width: 0px;
    height: 27px;
    display: inline-block;
    background: #bfbfbf;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
  }
  .pro ul .active{
    background: #333;
  }
  /*animtion*/
  .zoom{
    animation: zoomout 0.5s linear 1;
  }
  @keyframes zoomout
  0%{transform: scale(1.2);

  }
  100%{transform: scale(1);

  }
  
  /*footer*/
  *,*:before,*:after{
    box-sizing: border-box;
}
body{
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #0009;
}

.footer > *{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
/*plantlogo*/
.image i{
    color: #fff;
    margin-left: 150px;
    margin-top: 8px;
    font-size: 80px;
}

h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}


.footer-right > * {
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 30px;
}
.box a{
    color: #fff;
}
.box a:hover{
    color: #00ffbb;
}
.footer-right img{
    width: 60%;
}
.footer-left p{
    padding-right:20%;
    color:#fff
}
.socials{
    margin-right: 10px;
}
.socials a{
    background: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    
}
.socials a:hover{
    background: #00ffbb;}
.socials a i{
    color: #000;
    padding: 10px 12px;
    font-size: 20px;
    
}

@media screen and (min-width: 600px)
{
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex:1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

@media (max-width: 600px){
    .footer{
        padding: 15px;
    }
}

*,*:before,*:after{
    box-sizing: border-box;
}
body{
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #0009;
}

.footer > *{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
/*plantlogo*/
.image i{
    color: #fff;
    margin-left: 150px;
    margin-top: 8px;
    font-size: 80px;
}

h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}


.footer-right > * {
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 30px;
}
.box a{
    color: #fff;
}
.box a:hover{
    color: #00ffbb;
}
.footer-right img{
    width: 60%;
}
.footer-left p{
    padding-right:20%;
    color:#fff
}
.socials{
    margin-right: 10px;
}
.socials a{
    background: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    
}
.socials a:hover{
    background: #00ffbb;}
.socials a i{
    color: #000;
    padding: 10px 12px;
    font-size: 20px;
    
}

@media screen and (min-width: 600px)
{
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex:1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

@media (max-width: 600px){
    .footer{
        padding: 15px;
    }
}

/*nav bar*/
*{
  margin: 0;
  padding: 0;
  font-family: poppins;

}

nav{
  width: 100%;
  height: 50px;
  background-color: #0009;
  line-height: 50px
  

}

nav ul 
{
  float: right;
  margin-right: 10px;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
}

/*over the mouse color changing background part*/
nav ul li:hover
{
  background-color: #00fecb;
  opacity: 0.4;
}
/*text color*/
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
  opacity: 1;
}
/*bring over the mouse color changing text*/
nav ul li a:hover{
  color: #000;
  opacity: 1;
}
/*nav bar logo*/
nav i{
  color: #fff;
  margin-left: 18px;
  margin-top: 8px;
  font-size: 35px;
}/*logoend*/



  