<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

    

    <section class="about">

    <!-- header part -->
    <header>
        <!-- navigaition bar -->
        <nav>
            <i class="fa-brands fa-pagelines"></i>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../event.html">Event</a></li>
                <li><a href="../aboutus.html">About Us</a></li>
                <li><a href="../contactus.html">Contact Us</a></li>
                <li><a href="../login.html">Signin</a></li>
                <li><a href="../terms.html">Terms & Conditions</a></li>
                <li><a href="../Form.html">Donation</a></li>
        </nav>
        <!--about us page top-->
        <div class="about-section">
            <h1>ABOUT US</h1>
            <p>One touch of nature makes the whole world kin</p>
          </div>
    </section>


    <section class="vision">
        <div class="vision-section">
            <hr>
            <h1>OUR VISION</h1>
            
            <p>
                We want to make planting trees an easy way for anyone to help the environment. We can restore forests, generate biodiversity habitat, and have a beneficial social impact all around the world if we work together.
            </p>
            <p><b>With every dollar donated, we plant a tree.</b></p>
            <hr>
        </div>
        <div class="mission-section">
            <hr>
            <h1>OUR MISSION</h1>
            <p>Protect, restore, and promote the sustainable use of terrestrial ecosystems, manage forests sustainably, prevent desertification, and stop and reverse land degradation and biodiversity loss.</p>
            <hr>
        </div>
    

    <section class="pro">
        <div class="row">
            <div class="col-1">
                <h1>Our Process</h1>
                <p>You donate >> We pool >> Grow saplings
 >> Teams plant >> Monitored >> Your impact
                </p>
                <!--<button type="button">Explore Steps</button>-->

                <ul><li class="btn active"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>

                </ul>
            </div>
            <div class="col-2">
                <img src="p1.png" id="banner">
            </div>

        </div>
    </section>

    <section class="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row">
                <!--1st team member-->
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                          <img src="image2.jfif" class="img-responsive">
                          <ul>
                              <a href="#"><li><i class="fa-brands fa-facebook"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Weronika Josifier</h2>
                    <h3>Founder / President</h3>
                    <p>Weronika founded tree planted, Inc. in 2013 with a passionate commitment to the environment and global reforestation. With an MBA in marketing and a Masters degree in sports management, she excels at business management and entrepreneurship. Prior to establishing One Tree Planted, Matt co-founded Sonomax and Liquid Nutrition Inc. which were both publicly traded on the TSX. </p>
                </div>
               
                <!--second team member-->
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                          <img src="image4.jfif" class="img-responsive">
                          <ul>
                              <a href="#"><li><i class="fa-brands fa-facebook"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Ronald Yusuf</h2>
                    <h3>Treasurer</h3>
                    <p>Ronald is a recently retired Managing Director with Deloitte. His career began as a CPA and expanded over her 20 plus years which included leadership positions in both Deloitte’s Sustainability and then later Deloitte’s U.S. Mining practices. Over the course of his career she held leadership roles on a variety of premier clients from Caterpillar, Merck, Nike and Uber.</p>
                </div>

                <!--third team member-->
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                          <img src="image3.jfif" class="img-responsive">
                          <ul>
                              <a href="#"><li><i class="fa-brands fa-facebook"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Zara Ernald</h2>
                    <h3>Secretary</h3>
                    <p>Zara is a senior executive with dual competencies in financial performance management and business improvement through technology enablement. As Vice-President, Finance at Altitude Sports, Ian has a wealth of experience in financial reporting and analysis, budgeting and financial planning, strategy deployment, and IT application selection and implementation.</p>
                </div>

                <!--4th team member-->
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                          <img src="OIP.jfif" class="img-responsive">
                          <ul>
                              <a href="#"><li><i class="fa-brands fa-facebook"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                              <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                        </ul>
                    </div>
                    <h2>Nick Hardlick</h2>
                    <h3>Forest Manager</h3>
                    <p>Aussie-Filipina Nick takes care of reforestation projects in Asia. His background is in frontline rainforest conservation, where he led efforts to legally establish the Philippines’ biggest Critical Habitat. Nick is passionate about supporting and empowering indigenous & local communities to lead reforestation and biodiversity protection.</p>
                </div>

               
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-left">
            <div class="image"><i class="fa-brands fa-pagelines"></i></div>
            
            <p>We want to make planting trees an easy way for anyone to help the environment. We can restore forests, generate biodiversity habitat, and have a beneficial social impact all around the world if we work together.
                <br> <b>One touch of nature makes the whole world kin.</b>

            </p>
            <br>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Quick Links</h2>
                <br>
                <ul class="box">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="../terms.html">Terms & Conditions</a></li>
                </ul>
            </li>
            
            
           <ul class="box">
           
               <img src="hi.png" alt="">
               
           </ul>
           <ul class="box">
            
            <img src="./222.png" alt="">
        </ul>
        </ul>
    </footer>


    

    <script>
        var btn = document.getElementsByClassName("btn");
        var banner =  document.getElementById("banner");

        btn[0].onclick = function(){
            banner.src = "p1.png";
            animation();
            this.classList.add("active");
        }

          
        btn[1].onclick = function(){
            banner.src = "p2.png";
            animation();
            this.classList.add("active");
        }
        btn[2].onclick = function(){
            banner.src = "p3.png";
            animation();
            this.classList.add("active");
        }
        btn[3].onclick = function(){
            banner.src = "p4.png";
            animation();
            this.classList.add("active");
        }
        btn[4].onclick = function(){

            banner.src = "p5.png";
            animation();
            this.classList.add("active");
        }
        btn[5].onclick = function(){
            banner.src = "p6.png";
            animation();
            this.classList.add("active");
        }

        function animation(){
            banner.classList.add("zoom");
            setTimeout(function()
            {banner.classList.remove("zoom");},500);
            <!--remove black dot-->
            for(b of btn){
                b.classList.remove("active");
            }

        }
    </script>
    
</body>

</html>