
body{
  background-image:url(imageee.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
#overlay{
  width:100%;
height: 95%;

background-color: rgba(0,0,0,0.7);}
.container p {
  color: #fff;
}
.container-fluid
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#topic{
  color: white;
  text-align: center;
  padding-top: 30px;
}

.nav-area li{
  display: inline-block;
}

.nav-area li a{

  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  font-family: poppins;
  font-size: 16px;
  text-transform: uppercase;
}

.nav-area li a:hover
{
  background: #fff;
  color: #3333;
}

.nav-area{
  float: none;
  margin-top: 0;

}

.nav-area li a {
  padding: 5px;
  font-size: 11px;
}

.nav-area {
  text-align: center;
}


.container-fluid .box .icon
{
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  margin-left: 200px;
  margin-top: 40px;
}
.container-fluid .box .text
{
  display: flex;
  margin-left: 290px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 200;
}
.container-fluid .box .text h3
{
  font-weight: 500;
  color: #00fecb;
}
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #000;
}



.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 10px 3px;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  background-color: #fff;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}
.social-media-list hr {
 
  border-color: #00fecb;
  color: #00fecb;
  
}
form
{
  max-width: 550px;
  width: 80%;
  background: rgba(255,255,255,0.1);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.25);
  border: 1px solid rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  margin: 0vh 17vh 0 17vh;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  backdrop-filter: blur(25px);
  justify-content: center;
  margin-top: 50px;
  margin-left: 100px;
}
h1
{
  margin: 0;
  text-align: center;
  color: #fff;

}

label
{
  display: block;
  margin: 20px 0;
  color: #fff;
  

}

input, textarea
{
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid #d3d3d3;
  border-radius: 10px;
}

input[type="text"]:focus, textarea:focus
{
  border-bottom: 1px solid #00fecb;
}

textarea::-webkit-scrollbar
{
  width: 4px;
}

textarea::-webkit-scrollbar-thumb
{
  background-color: #00fecb;
}

.center
{
  text-align: center;
}

input[type="submit"]
{
  margin-top: 30px;
  width: 90%;
  max-width: 200px;
  background: linear-gradient(to right, #00fecb, #47e8be, #5fd3b1, #6dbea4, #76a998, #7c948b, #7f7f7f);
  color: white;
  font-size: 17px;
  cursor: pointer;
  border-radius: 10px;
}

.error
{
  color: red;
}

.error-border
{
  border-bottom: 1px solid red;
}

#success
{
  color:#28A745;
}

 /* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
 @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
/*navi bar*/
*{
  margin: 0;
  padding: 0;
  font-family: poppins;

}

nav{
  width: 100%;
  height: 50px;
  background-color: #0009;
  line-height: 50px
  

}

nav ul 
{
  float: right;
  margin-right: 10px;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
}

/*over the mouse color changing background part*/
nav ul li:hover
{
  background-color: #00fecb;
  opacity: 0.4;
}
/*text color*/
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
  opacity: 1;
}
/*bring over the mouse color changing text*/
nav ul li a:hover{
  color: #000;
  opacity: 1;
}
/*nav bar logo*/
nav i{
  color: #fff;
  margin-left: 18px;
  margin-top: 8px;
  font-size: 35px;
}/*logoend*/

/*footer*/
*,*:before,*:after{
  box-sizing: border-box;
}
body{
  font-family: poppins;
  margin: 0;
  display: grid;
  font-size: 14px;
}

footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -0-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #0009;
}

.footer > *{
  flex: 1 100%;
}
.footer-left
{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
/*plantlogo*/
.image i{
  color: #fff;
  margin-left: 150px;
  margin-top: 8px;
  font-size: 80px;
}

h2{
  font-weight: 600;
  font-size: 17px;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}

.footer li{
  line-height: 2em;
}

.footer a{
  text-decoration: none;
}

.footer-right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -0-flex;
  display: flex;
  flex-flow: row wrap;
}


.footer-right > * {
  flex: 1 50%;
  margin-right: 1.25em;
  margin-top: 30px;
}
.box a{
  color: #fff;
}
.box a:hover{
  color: #00ffbb;
}
.footer-right img{
  width: 60%;
}
.footer-left p{
  padding-right:20%;
  color:#fff
}
.socials{
  margin-right: 10px;
}
.socials a{
  background: #fff;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  
}
.socials a:hover{
  background: #00ffbb;}
.socials a i{
  color: #000;
  padding: 10px 12px;
  font-size: 20px;
  
}

@media screen and (min-width: 600px)
{
  .footer-right > *{
      flex: 1;
  }
  .footer-left{
      flex:1 0px;
  }
  .footer-right{
      flex: 2 0px;
  }
}

@media (max-width: 600px){
  .footer{
      padding: 15px;
  }
}



