<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Life On Land Responsive Contact Us Page</title>
        <!--icon links-->
        <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contactusstyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
<!--navigation bar-->
<div id="main">
    <nav>
        <i class="fa-brands fa-pagelines"></i>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./event.html">Event</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./login.html">Signin</a></li>
            <li><a href="./terms.html">Terms & Conditions</a></li>
            <li><a href="./Form.html">Donation</a></li>
    </nav>
           
    
    
<!--contact us top-->
<div id="overlay">
        <div class="container">
            <h1 id="topic">Contact Us</h1>
            
        </div>

        <!--email, phone , address-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>36/44,<br>Notting Estate<br>123 Notting NewLane<br>England</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>018-022-033</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>treeplanting25@gmail.com</p>
                        </div>
                    </div>

                    <!--social media links-->
                    <hr>
                <ul class="social-media-list">
                  <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-github" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a>
            
                  </li>      
                  
                </ul>
                <hr>
                </div>

                <!--validation form-->
                <div class="col-sm-6">
                    <form onsubmit="event.preventDefault(); validateForm()">
                        <h1>Send Message</h1>
        
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="Your Name">
                        <small class="error"></small>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Your Email">
                        <small class="error"></small>
        
                        <label for="message">Message:</label>
                        <textarea id="message" placeholder="Type Your Message Here..." rows="6"></textarea>
                        <small class="error"></small>
        
                        <div class="center">
                            <input type="submit" value="Send Message">
                            <p id="success"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>  

<!--footer-->
<footer class="footer">
    <div class="footer-left">
        <div class="image"><i class="fa-brands fa-pagelines"></i></div>
        
        <p> We want to make planting trees an easy way for anyone to help the environment. We can restore forests, generate biodiversity habitat, and have a beneficial social impact all around the world if we work together.
            <br> <b>One touch of nature makes the whole world kin.</b>
        <br>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    <ul class="footer-right">
        <li>
            <h2>Quick Links</h2>
            <br>
            <ul class="box">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </li>
        
        
       <ul class="box">
       
           <img src="hi.png" alt="">
           
       </ul>
       <ul class="box">
        
        <img src="./222.png" alt="">
    </ul>
    </ul>
</footer>
  
<!--javascript link-->
        <script src="contactus.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>