<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Event</title>
    <!--plant icon links in fontawsm-->
    <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div id="main">
        <nav>
            <i class="fa-brands fa-pagelines"></i>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./event.html">Event</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li><a href="./login.html">Signin</a></li>
                <li><a href="./terms.html">Terms & Conditions</a></li>
                <li><a href="./Form.html">Donation</a></li>
        </nav>
    </div>


    <title>footer</title>
    <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
   

    <style>

*{
    margin: 0;
    padding: 0;
    font-family: poppins;

}

nav{
    width: 100%;
    height: 50px;
    background-color: #0009;
    line-height: 50px
    

}

nav ul 
{
    float: right;
    margin-right: 10px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

/*over the mouse color changing background part*/
nav ul li:hover
{
    background-color: #00fecb;
    opacity: 0.4;
}
/*text color*/
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    opacity: 1;
}
/*bring over the mouse color changing text*/
nav ul li a:hover{
    color: #000;
    opacity: 1;
}
/*nav bar logo*/
nav i{
    color: #fff;
    margin-left: 18px;
    margin-top: 8px;
    font-size: 35px;
}/*logoend*/


    body{
        background-color:rgb(180, 173, 173);
    }
   .container {
        position: relative;
        text-align: auto;
        color: rgba(87, 63, 63, 0.226);
        background-size:cover;
    }

    .bottom-left{
        position: absolute;
        bottom: 40px;
        left: 40px;
        font-size: 30px;
        font-family:sans-serif;
        color: #0a6e5c;
    }
    .bottom-right{
        position: absolute;
        bottom: 40px;
        right: 40px;
        font-size: 30px;
        font-family:sans-serif;
        color: #0a6e5c;
    }
    h3{
        color:rgb(6, 56, 6);
        font-family: sans-serif;
        font-size: 20px;
        /*background-color: rgba(57, 107, 7, 0.767);*/
        text-align: center;
        border-radius: 25px;
        border: 2px solid;
        padding: 20px;
        height: 60px;
        width: 300px;

    }
    .title1-section{
        color: rgb(6, 56, 6);
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    .title2-section{
        color: rgb(3, 48, 3);
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    :before,*:after{
    box-sizing: border-box;
}
body{
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #0009;
}

.footer > *{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
/*plantlogo*/
.image i{
    color: #fff;
    margin-left: 150px;
    margin-top: 8px;
    font-size: 80px;
}

h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}


.footer-right > * {
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 30px;
}
.box a{
    color: #fff;
}
.box a:hover{
    color: #00ffbb;
}
.footer-right img{
    width: 60%;
}
.footer-left p{
    padding-right:20%;
    color:#fff
}
.socials{
    margin-right: 10px;
}
.socials a{
    background: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    
}
.socials a:hover{
    background: #00ffbb;}
.socials a i{
    color: #000;
    padding: 10px 12px;
    font-size: 20px;
    
}

@media screen and (min-width: 600px)
{
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex:1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

@media (max-width: 600px){
    .footer{
        padding: 15px;
    }
}

    </style>    
</head>
<body>

        <div class="container">
    <img src="n.jpg" height="100%" width="100%">
    <div class="bottom-left">Who we are</div>
    <div class="bottom-right">What we do</div>
    </div>
    <br>

    <h3>Plant your tree today</h3>
    <br>

    <section class="title1">
        <div class="title1-section">
            <img src="m.jpg" height="400" width="700" class="center">
            <h3>With your donate</h3>
            <p> We give an apportunity to plant for the future.Many people want to plant more trees in their yard, they just do not have the time to prioritize it into their busy schedules.In this event you can donate us to plant.You want to create an account in our webside and donate to us.</p>
          </div>
    </section>
    <br>

    <section class="title2">
        <div class="title2-section">
            <img src="t.jpg" height="400" width="700" class="center">
            <h3>With your participate</h3>
            <p> 'People who want plant,who are unable to donate money',they also can join with us in this event.They can help us with their support.Otherwise the people who donated also can participate to this event.We already post the messages about upcoming events on our web page and update it.Then you can get all information about those events and participate it. </p>
          </div>
    </section>
    <br>

    <footer class="footer">
        <div class="footer-left">
            <div class="image"><i class="fa-brands fa-pagelines"></i></div>
            
            <p>We want to make planting trees an easy way for anyone to help the environment. We can restore forests, generate biodiversity habitat, and have a beneficial social impact all around the world if we work together.</p>
                <br> <b>One touch of nature makes the whole world kin.</b>

            <br>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Quick Links</h2>
                 <br>
                <ul class="box">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </li>
            
            
           <ul class="box">
           
               <img src="hi.png" alt="">
               
           </ul>
           <ul class="box">
            
            <img src="./222.png" alt="">
        </ul>
        </ul>
    </footer>

</body>
</html>