*,*:before,*:after{
    box-sizing: border-box;
}
body{
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: ;
}

.footer > *{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
/*plantlogo*/
.image i{
    color: #fff;
    margin-left: 150px;
    margin-top: 8px;
    font-size: 80px;
}

h2{
    font-weight: 600;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}


.footer-right > * {
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 30px;
}
.box a{
    color: #fff;
}
.box a:hover{
    color: #00ffbb;
}
.footer-right img{
    width: 60%;
}
.footer-left p{
    padding-right:20%;
    color:#fff
}
.socials{
    margin-right: 10px;
}
.socials a{
    background: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    
}
.socials a:hover{
    background: #00ffbb;}
.socials a i{
    color: #000;
    padding: 10px 12px;
    font-size: 20px;
    
}

@media screen and (min-width: 600px)
{
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex:1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

@media (max-width: 600px){
    .footer{
        padding: 15px;
    }
}