<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Life on Land</title>
    <link rel="stylesheet" href="./homestyle.css">
    <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <!-- header part -->
    <header>
        <!-- navigaition bar -->
        <div id="main">
            <nav>
                <i class="fa-brands fa-pagelines"></i>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../event.html">Event</a></li>
                    <li><a href="../aboutus.html">About Us</a></li>
                    <li><a href="../contactus.html">Contact Us</a></li>
                    <li><a href="../index.html">Signin</a></li>
                    <li><a href="../terms.html">Terms & Conditions</a></li>
                    <li><a href="../Form.html">Donation</a></li>
            </nav>
        </div>
        <div class=" welcome-text ">
            <h1>
                LIFE ON<span class="content ">LAND</span></h1>

            <h2 class="discription ">"The environment and the economy are really both two sides of the same coin. If we cannot sustain the environment, we cannot sustain ourselves.” </br> – Wangari Maathai (Founder of the Greenbelt Movement & Noble Peace Laureate)-</h2>
            <a href="../contactus.html">Contact US</a>
        </div>

    </header>
    <footer class="footer">
        <div class="footer-left">
            <div class="image"><i class="fa-brands fa-pagelines"></i></div>

            <p>We want to make planting trees an easy way for anyone to help the environment. We can restore forests, generate biodiversity habitat, and have a beneficial social impact all around the world if we work together.
                <br> <b>One touch of nature makes the whole world kin.</b>

            </p>
            <br>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Quick Links</h2>
                <br>
                <ul class="box">
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                </ul>
            </li>


            <ul class="box">

                <img src="hi.png" alt="">

            </ul>
            <ul class="box">

                <img src="./222.png" alt="">
            </ul>
        </ul>
    </footer>
</body>

</html>