* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
    height: 100vh;
    /* -webkit-animation: ; */
    background-size: cover;
    background-position: center center;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #0009;
    line-height: 50px
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}


/*over the mouse color changing background part*/

nav ul li:hover {
    background-color: #00fecb;
    opacity: 0.4;
}


/*text color*/

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 30px;
    opacity: 1;
}


/*bring over the mouse color changing text*/

nav ul li a:hover {
    color: #000;
    opacity: 1;
}


/*nav bar logo*/

nav i {
    color: #fff;
    margin-left: 18px;
    margin-top: 8px;
    font-size: 35px;
}


/*logoend*/

.welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}

.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}

.welcome-text h1 span {
    color: #00fecb;
}

.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}

.discription {
    color: #fff;
    font-family: 'Brush Script MT', cursive;
}

.welcome-text a:hover {
    background: #fff;
    color: #333;
}

@media (max-width:600px) {
    .wrapper {
        width: 100%;
    }
    .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
    }
    img {
        width: 100%;
    }
    .nav-area {
        float: none;
        margin-top: 0;
    }
    .nav-area li a {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area {
        text-align: center;
    }
    .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
    }
    .welcome-text h1 {
        font-size: 30px;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #0009;
}

.footer>* {
    flex: 1 100%;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}


/*plantlogo*/

.image i {
    color: #fff;
    margin-left: 150px;
    margin-top: 8px;
    font-size: 80px;
}

h2 {
    font-weight: 600;
    font-size: 17px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -0-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right>* {
    flex: 1 50%;
    margin-right: 1.25em;
    margin-top: 30px;
}

.box a {
    color: #fff;
}

.box a:hover {
    color: #00ffbb;
}

.footer-right img {
    width: 60%;
}

.footer-left p {
    padding-right: 20%;
    color: #fff
}

.socials {
    margin-right: 10px;
}

.socials a {
    background: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
}

.socials a:hover {
    background: #00ffbb;
}

.socials a i {
    color: #000;
    padding: 10px 12px;
    font-size: 20px;
}

@media screen and (min-width: 600px) {
    .footer-right>* {
        flex: 1;
    }
    .footer-left {
        flex: 1 0px;
    }
    .footer-right {
        flex: 2 0px;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 15px;
    }
}