<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life on land</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

</head>

<body>


    <div class="cont">
        <div class="form sign-in">
            <h2>Sign In</h2>
            <label>
    <span>Email Address</span>
    <input type="email" name="email">
  </label>
            <label>
    <span>Password</span>
    <input type="password" name="password">
  </label>
            <a href="#" target="_blank">
                <button class="submit" type="button">Sign In</button>
            </a>
            <a href="#" target="blank">
                <p class="forgot-pass">Forgot Password ?</p>
            </a>

        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>WELCOME!</h2>
                    <p>Sign up and give your contribution to bulid this world beautiful!</p>
                </div>
                <div class="img-text m-in">
                    <h2>Aready you are a one of us</h2>
                    <p>Then healp us to decorate this mother world with green cover.</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign Up</span>
                    <span class="m-in">Sign In</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Sign Up</h2>
                <label>
      <span>Name</span>
      <input type="text">
    </label>
                <label>
      <span>Email</span>
      <input type="email">
    </label>
                <label>
      <span>Password</span>
      <input type="password">
    </label>
                <label>
      <span>Confirm Password</span>
      <input type="password">
    </label>
                <a href="#" target="blank"> <button type="button" class="submit">Sign Up Now</button></a>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>