<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Navigation Bar</title>
    <!--plant icon links in fontawsm-->
    <script src="https://kit.fontawesome.com/3b54e4cb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <div id="main">
        <nav>
            <i class="fa-brands fa-pagelines"></i>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Signin</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Donation</a></li>
        </nav>
    </div>
</body>
</html>