*{
    margin: 0;
    padding: 0;
    font-family: poppins;

}

nav{
    width: 100%;
    height: 50px;
    background-color: #0009;
    line-height: 50px
    

}

nav ul 
{
    float: right;
    margin-right: 10px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

/*over the mouse color changing background part*/
nav ul li:hover
{
    background-color: #00fecb;
    opacity: 0.4;
}
/*text color*/
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
    opacity: 1;
}
/*bring over the mouse color changing text*/
nav ul li a:hover{
    color: #000;
    opacity: 1;
}
/*nav bar logo*/
nav i{
    color: #fff;
    margin-left: 18px;
    margin-top: 8px;
    font-size: 35px;
}/*logoend*/


